#TeXlipse project settings
#Fri Aug 22 18:22:31 CDT 2014
markTmpDer=true
builderNum=2
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=project2.tex
outputFile=project2-table-annotation-relations.pdf
langSpell=en
markDer=true
srcDir=
