<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Articolo</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>net.sourceforge.texlipse.builder.TexlipseBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>net.sourceforge.texlipse.builder.TexlipseNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>.tex</name>
			<type>1</type>
			<location>C:/Program Files/MiKTeX 2.8/tex/latex/tools/.tex</location>
		</link>
	</linkedResources>
</projectDescription>
