#TeXlipse project settings
#Wed Apr 18 20:26:29 CEST 2012
markTmpDer=true
builderNum=2
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=Autocompletion-WI2012.tex
outputFile=Autocompletion-WI2012.pdf
langSpell=en
markDer=true
srcDir=
