#TeXlipse project settings
#Sun Jun 02 15:07:41 CEST 2013
markTmpDer=true
builderNum=2
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=presentation.tex
outputFile=Riccardo-Porrini.pdf
langSpell=en
markDer=true
srcDir=
